apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  labels:
    app: postgres
  namespace: lanchonete
type: Opaque
data:
    postgres-root-username: cG9zdGdyZXM= #postgres
    postgres-root-password: cG9zdGdyZXM= #postgres